*{
    margin: 0;
    padding: 0;
}
.pri-btn{
    padding: 15px 25px;
    background-color: #F15B22;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
 
 }

 /* Header Section */

.header{
    background-image: url(images/banner/banner1.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.header-title-area{
   
    padding-top: 216px;
    padding-bottom: 160px;
    position: absolute;
    right: 150px;
   
}

.header-title{
    width: 525px;
    height: 228px;
    font-size: 65px;
    color: #151414;
    margin-bottom: 24px;
}
.header-des{
    width: 495px;
    height: 80px;
    font-size: 16px;
    color: #444343;
    margin-bottom: 24px;
}

/* about */

.about{
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-img img{
    width: 9git 0%;
}

.about-des-info{
    width: 305px;
}

.about-des-info h1{
    font-size: 40px;
    margin-bottom: 25px;
    color: #151414;
    font-weight: 700;
}

.about-des-info > p{
    color: #444343;
    margin-bottom: 20px;
}

/* Plans Section */
.plans{
    margin-top: 80px;
    align-items: center;
    
    
}

.plan-title{
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 700;

}

.all-plan{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 80px;
   
}

.plan{
    text-align: center;
} 

.plan img{
    margin-bottom: 20px;
}
.plan h1{
    margin-bottom: 10px;
}

.positive-area{
    padding-left: 120px;
    margin-top: 50px;
    margin-bottom: 150px;
}

.positive{
    
    width: 1075px;
    height: 300px;
     background:linear-gradient(rgba(0,0,0,0.5),#009688) ,url(images/watch.png);
     padding-left: 70px;
}

.positive h1{
    padding-top: 60px;
    color: #ffffff;
    width: 295px;
    padding-bottom: 25px;
    font-size: 40px;
}




